# BTMaker

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/BTMaker/BTMaker/: App.java  Controller.java  ObjectType.java  PolygonTriangulation.java  ResourceType.java  SpriteAnimation.java  SpriteManager.kt  SpriteType.java  TrueMain.java
src/main/java/BTMaker/BTMaker/file/: FileHandling.kt  GameFile.kt  Level.kt
src/main/java/BTMaker/BTMaker/resources/: AnimatedSprite.kt  CompoundSprite.kt  ImageResource.kt  MetadataLoadingContext.kt  Resource.kt  ResourceManager.kt  ResourceType.kt  SimpleSprite.kt  SpriteMetadata.kt  SpriteType.kt  SubSpriteMetadata.kt  TestApp.kt  TestController.kt
src/main/java/commands/: ChangeChapter.java  ICommand.java  MoveObject.java  MoveSubsprite.java  MoveVertex.java  ResizeRectangle.java
src/main/java/model/: BounceObject.java  CannonObject.java  EggObject.java  EnemyObject.java  EventCommand.java  EventInstance.java  EventObject.java  FieldEvent.java  FieldObject.java  GameObject.java  GeometryObject.java  ImageMap.java  Level.java  MovingCircle.java  PositionCircle.java  RectangleObject.java  Resource.java  SpriteObject.java  SubSprite.java  TrampolineObject.java  WaterObject.java
src/main/resources/: btMaker.fxml  style.css  test.css  test.fxml
